
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Search Video</div>
    <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="cars" class="page">
    <div class="page-content">
       <script>function changeText2(){
    var userInput = document.getElementById('userInput').value;
    var lnk = document.getElementById('lnk');
    lnk.href = "https://youtubemp3api.com/@api/button/videos/" + userInput;
    window.location = "https://youtubemp3api.com/@api/button/videos/" + userInput;
}
</script>
<style> 
input[type=text] {
   
}

input[type=text]:focus {
    width: 100%;
}
</style>
 <a href="" id=lnk></a> <br>
<center><input type='text' id='userInput' value='' placeholder="Video ID"/>
  <input type='button' onclick='changeText2()' value='Enter'/></center>

  </div>
</div>
